const testselect = {
  id: 1,
  name: 'Первичное тестирование для курса "SELECT"',

  questions: [
    {
      // Текст вопроса
      body: 'Как выглядит запрос, для вывода ВСЕХ значений из таблицы Orders:',
      // Изображение вопроса (не обязательный параметр)
      // img: l1,
      //options - ответы, value которых равно их индексу в массиве
      options: ['select ALL from Orders;', 'select % from Orders;', 'select * from Orders;', 'select *.Orders from Orders;'],
      //Правильный ответ - индекс в массиве options
      correctAnswer: [2]
    },
    {
      body: 'Какие данные мы получим из этого запроса? select id, date, customer_name from Orders;',
      options: [
        'Неотсортированные номера и даты всех заказов с именами заказчиков',
        'Никакие, запрос составлен неверно',
        'Номера и даты всех заказов с именами заказчиков, отсортированные по первой колонке',
        'Номера и даты всех заказов с именами заказчиков, отсортированные по всем колонкам, содержащим слово Order',
      ],
      correctAnswer: [0]
    },
    {
      body: 'Есть ли ошибка в запросе?',
      options: [
        'Запрос составлен правильно',
        'Mike необходимо записать в кавычках \'Mike\'',
        'Нужно убрать лишние поля из запроса',
        'Строчку с where поменять местами с from',
      ],
      correctAnswer: [1]
    },
    {
      body: 'Что не так с этим запросом? select id, date from Orders where seller_id = NULL;',
      options: [
        'Все верно, запрос покажет все заказы, продавцы которых не проставлены',
        'NULL нужно взять в кавычки',
        'Сравнение с NULL можно проводить только с оператором IS',
        'Сравнение с NULL можно проводить только с оператором ON',
      ],
      correctAnswer: [2]
    },
    {
      body: 'Порядок выполнения операторов AND и OR следующий:',
      options: [
        'Сначала выполняется AND, а затем OR',
        'Сначала выполняется OR, а затем AND',
        'Порядок выполнения операторов AND и OR зависит от того, какой операторов стоит первым',
        'Операторы AND и OR выполняются одновременно',
      ],
      correctAnswer: [0]
    },
    {
      body: 'Что покажет следующий запрос: select id from Orders where year (date) > 2018;',
      options: [
        'номера заказов, сделанных до 2018 года',
        'номера заказов, сделанных в 2018 году',
        'уникальные номера заказов',
        'номера заказов, сделанных после 2018 года',
      ],
      correctAnswer: [3]
    },
  ],
}

export default testselect;
